load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "validator_proto",
    srcs = ["validator.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:descriptor_proto",
    ],
)

go_proto_library(
    name = "validator_go_proto",
    importpath = "github.com/mennanov/scalemate/shared/proto/validator",
    proto = ":validator_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":validator_go_proto"],
    importpath = "github.com/mennanov/scalemate/shared/proto/validator",
    visibility = ["//visibility:public"],
)
