load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "events_proto_proto",
    srcs = ["events.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//accounts/accounts_proto:accounts_proto_proto",
        "//scheduler/scheduler_proto:scheduler_proto_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "events_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/mennanov/scalemate/shared/events/events_proto",
    proto = ":events_proto_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//accounts/accounts_proto:go_default_library",
        "//scheduler/scheduler_proto:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":events_go_proto"],
    importpath = "github.com/mennanov/scalemate/shared/events/events_proto",
    visibility = ["//visibility:public"],
)
