load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "amqp.go",
        "testing.go",
        "utils.go",
    ],
    importpath = "github.com/mennanov/scalemate/shared/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/events:go_default_library",
        "//shared/events/events_proto:go_default_library",
        "@com_github_jinzhu_gorm//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_streadway_amqp//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

filegroup(
    name = "go_srcs",
    srcs = glob(["*.go"]),
    visibility = ["//shared:__subpackages__"],
)
